<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/clase.js"></script>

    <style>
        /*#contenedor {
            width: 25rem;
            height: 25rem;
            border: 2px solid black;
            background-color: yellow;
            cursor: pointer;
        }*/

        input {
            padding: 1rem;
            width: 30rem;
            font-size: 2rem;
        }

        #datos {
            border: 3px dashed black;
            padding: 1rem;
            width: 25rem;
            height: 5rem;
            margin-top: 1rem;
            display: none;
        }
    </style>


</head>

<body>
<!--
    <h1>Aprendiendo jQuery</h1>
    <ul>
        <li><a href="https://www.youtube.com/" title="Youtube">Ir a Youtube</a></li>
        <li><a href="https://www.google.es/" title="Google">Ir a Google</a></li>
    </ul>
    <p id="rojo">Ejercicio de jQuery</p>
    <p id="amarillo" class="linea">Practicar con selectores</p>
    <p id="verde">Desarrollo web entorno cliente</p>
    <p class="linea">Desarrollo de aplicaciones web</p>

    <div class="caja">
        <p>Ejemplo de DIV</p>
        <ul>
            <li>Elemento 1</li>
            <li id="elemento" class="resaltado">Elemento 2</li>
        </ul>
        <span class="resaltado"></span>
    </div>-->

    <h1>Eventos</h1>
    <form>
        <input type="text" id="nombre">
        <div id="datos">
            <!--Aquí se mostrarán los datos-->
        </div>
    </form>
    <div id="contenedor">
        Soy un contenedor
    </div>

    <h1>Trabajar con textos con jQuery</h1>
<ul id="enlaces">
</ul>



</body>

</html>